/* Set profile icon dimensions */
ul.profile-icons li.pm-icon		{ width: 28px; height: 20px; }
ul.profile-icons li.quote-icon	{ width: 54px; height: 20px; }
ul.profile-icons li.edit-icon	{ width: 42px; height: 20px; }

/* Online image */
.online { background-image: url("./icon_user_online.gif"); }

/* Icon images */
.pm-icon, .pm-icon a				{ background-image: url("./icon_contact_pm.gif"); }
.quote-icon, .quote-icon a		{ background-image: url("./icon_post_quote.gif"); }
.edit-icon, .edit-icon a			{ background-image: url("./icon_post_edit.gif"); }

/* PT Language Pack */
.imageset.icon_contact_pm {
	background-image: url("./icon_contact_pm.gif");
	padding-left: 28px;
	padding-top: 20px;
}
.imageset.icon_post_edit {
	background-image: url("./icon_post_edit.gif");
	padding-left: 42px;
	padding-top: 20px;
}
.imageset.icon_post_quote {
	background-image: url("./icon_post_quote.gif");
	padding-left: 54px;
	padding-top: 20px;
}
.imageset.icon_user_online {
	background-image: url("./icon_user_online.gif");
	padding-left: 58px;
	padding-top: 58px;
}
